
if { os darwin } then {

   # On OSX with the java_home command, everything is very simple
   if { g /usr/libexec/java_home -> f -d +x } then {
      $ENV.JAVA_HOME = ${/usr/libexec/java_home}
   } else {
      javapath = which(javac)

      # if it is a link, resolve to the real path
      if { $javapath -> f -d +l } then {
         javapath = readlink($javapath)
      }
      # the double dirname allows me to get a clean path without '../..'
      $ENV.JAVA_HOME = dirname(dirname $javapath)
   }

} else {
   
   if { os linux } then {
      # the double dirname allows me to get a clean path without '../..'
      $ENV.JAVA_HOME = dirname(dirname(readlink -f which(javac)))
   }

}

$PATH -> :paths: prepend $JAVA_HOME/bin -> export PATH
