
if { os darwin } then {

   # On OSX with the java_home command, everything is very simple
   if { /usr/libexec/java_home -> f: +x } then {

      $ENV.JAVA_HOME = ${/usr/libexec/java_home}

   } else {
      ${which java} -> set javapath

      # if it is a link, resolve to the real path
      if { $javapth -> f: +l } then {
         ${readlink $javapath} -> set javapath
      }
      # the double dirname allows me to get a clean path without '../..'
      $ENV.JAVA_HOME = dirname(dirname $javapath)
   }

} else {
   
   if { os linux } then {
      # the double dirname allows me to get a clean path without '../..'
      $ENV.JAVA_HOME = dirname(dirname(readlink -f which(javac)))
   }

}

$ENV.PATH="$JAVA_HOME/bin:$PATH"
